<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.dashboard.tc19.demo" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Demonstrates getting the selected marks and responding to user input</description>
    <author name="projectfrelard" email="projectfrelard@tableau.com" organization="tableau" website="https://www.tableau.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>http://localhost:8765/demo-snippets/complete.html</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">superstore</text>
    </resource>
  </resources>
</manifest>
